{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist && rm -rf dist-nominify && rm -rf dist-minify",
    "start": "npm run-script clean && parcel index.html",
    "build-html": "parcel build index.html --public-url ./ --out-dir dist-nominify --no-minify ",
    "build-assets": "parcel build index.html --public-url ./ --out-dir dist-minify",
    "build": "npm run-script clean && npm run-script build-html && npm run-script build-assets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "components": "^0.1.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.30.0"
  }
}
